# Tap-hold-Camera

./: README.md  build.gradle  privacy policy  settings.gradle
app/: build.gradle
app/doc/: asdf.jks
app/release/: Cam v1.0.apk
app/src/androidTest/java/com/taphold/camera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taphold/camera/: CameraActivity.java  CameraConfirmationFragment.java  CameraPreviewFragment.java  MainActivity.java
app/src/main/java/com/taphold/camera/camerabutton/: BitmapHelper.java  CameraButton.java  ConsistencyValidationException.java  Constraints.java  Interpolators.java  TypedArrayHelper.java
app/src/main/res/drawable/: ic_stop_black_28dp.xml  ic_transparent_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_custom_confirmation_layout.xml  fragment_latest_camera_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/taphold/camera/: ExampleUnitTest.java
easypermissions-lib/: build.gradle
easypermissions-lib/src/main/java/pub/devrel/easypermissions/: AppSettingsDialog.java  EasyPermissions.java
gradle/wrapper/: gradle-wrapper.properties
