apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    signingConfigs {
        signing_config {
            keyAlias 'aasdf'
            keyPassword 'asdf@'
            storeFile file('doc/asdf.keystore')
            storePassword 'asdf@'
        }
    }
    defaultConfig {
        applicationId "com.taphold.camera"
        minSdkVersion 21
        targetSdkVersion 27
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.signing_config
            renderscriptDebuggable false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:exifinterface:27.1.1'
    implementation 'com.otaliastudios:cameraview:1.5.1'
    implementation project(':easypermissions-lib')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
